{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Particle firmware",
            "type": "shell",
            "command": "particle",
            "windows": {
                "command": "particle"
            },
            "args": [
                "compile",
 
                // choose here your hardware
                // "duo",
                "photon",
                // "electron",
                // "bluz",
 
                "${workspaceRoot}/photon",
                "--saveTo",
                "${workspaceRoot}/photon/firmware.bin"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.?):(\d+):(\d+):\s+(warning|error|fatal error):\s+(.)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "severity":"error"
            }
        },
        {
            "label": "Flash Particle firmware",
            "type": "shell",
            "command": "particle",
            "windows": {
                "command": "particle"
            },
            "args": [
                "flash",
 
                // use hardware name for cloud flashing 
                // use --usb for usb flashing
                // "myParticleDeviceIdOrName",
                "--usb",
 
                "photon/firmware.bin"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}